<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.robinlabs.voca.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="text"
            android:textSize="28dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:text="Recipient"
            android:layout_weight="1"
            android:textColor="#0000ff"
            android:textSize="32dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="#fff"
            android:id="@+id/recipient_name"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="that"
            android:textSize="28dp"
            android:layout_height="wrap_content" />

        <TextView
            android:background="#fff"
            android:textColor="#0000ff"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:textSize="32dp"
            android:id="@+id/message_text"
            android:text="Message"
            android:layout_weight="3"
            android:layout_height="0dp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:layout_weight="2"
            android:src="@drawable/mic_button"
            android:layout_centerInParent="true"
            android:id="@+id/who_button" />

    </LinearLayout>

</RelativeLayout>
